<div id="MainSentence">
<div id="Insentence">
  <h2>HTML의 정의</h2>
  <div id="inline">
    <p>
      HTML은 하이퍼텍스트 마크업 언어(HyperText Markup Language, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)라는 의미의
      <a href="index.php?id=1.introduction&tip=webpage"><strong>웹 페이지</strong></a>를 위한 지배적인
      <a href="index.php?id=1.introduction&tip=markup"><strong>마크업 언어</strong></a>다.
    </p>
    <p>
      HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로
      <a href="index.php?id=1.introduction&tip=structural_document"><strong>구조적 문서</strong></a>를 만들 수 있는 방법을 제공한다.
    </p>
    <p>그리고 이미지와 객체를 내장하고 대화형 양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠
    <a href="index.php?id=1.introduction&tip=Parenthesis"><strong>괄호</strong></a>에 둘러싸인 "태그"로 되어있는
    <a href="index.php?id=1.introduction&tip=HTML_Elements"><strong>HTML 요소</strong></a> 형태로 작성한다.</p>
    <p>HTML은
    <a href="index.php?id=1.introduction&tip=Web_browser"><strong>웹 브라우저</strong></a>와 같은 HTML 처리 장치의 행동에 영향을 주는
    <a href="index.php?id=1.introduction&tip=javascript"><strong>자바스크립트</strong></a>와 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다.</p>
    <p>HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.</p>
  </div>
</div>
  <div id="Insentence">
    <h2 id="history">HTML의 역사</h2>
    <div id="inline">
      <p><h3>개발</h3></p>
      <p>1980년, <a href="index.php?id=1.introduction&tip=CERN"><strong>유럽 입자 물리 연구소(CERN)</strong></a>의 계약자였었던 물리학자 <a href="index.php?id=1.introduction&tip=TimBerners-Lee"><strong>팀 버너스리</strong></a>가 HTML의 원형인 인콰이어를 제안하였다.</P>
      <p>인콰이어는 CERN의 연구원들이 문서를 이용하고 공유하기 위한 체계였다. </P>
      <p>1989년에 팀 버너스리는 인터넷 기반 <a href="index.php?id=1.introduction&tip=HyperText"><strong>하이퍼텍스트</strong></a> 체계를 제안하는 메모를 작성했다.</P>
      <p>버너스 리는 1990년 말에 HTML을 명시하고, 브라우저와 서버 소프트웨어를 작성했다.</P>
      <p>그 해에 버너스리와 CERN 데이터 시스템 엔지니어 로버트 카일리아우와 함께 CERN측에 자금 지원을 요청하였지만, 이 프로젝트는 CERN으로부터 정식으로 채택 받지 못했다.</P>
      <p>버너스리의 개인적인 기록에 1990년부터 "하이퍼텍스트가 사용되는 여러 분야의 일부"를 열거했고 백과사전을 그 목록의 첫 번째로 두었다.</P>
    </div>
  </div>
</div>
